PORT=
DATABASE=
# e.g. https://mailtrain.hackthe6ix.com (NOTE THAT THERE IS NO TRAILING SLASH)
MAILTRAIN_PUBLIC_ROOT_PATH=
MAILTRAIN_API_KEY=

JWT_SECRET=
# Some IDPs (such as Keycloak when Full Group Path is enabled) add a prefix to group names. Set to the prefix so that groups will be properly recognized.
IDP_GROUP_PREFIX=

# Sets how long in ms to keep authentication provider settings cached. Set to 0 or nothing to disable.
AUTH_SETTINGS_CACHE_EVICT=

# Google Cloud Logging configuration
GCP_LOGGING_PROJECTID=
GCP_LOGGING_KEYFILEPATH=

# Google Cloud Tracing configuration
GCP_TRACING_PROJECTID=
GCP_TRACING_KEYFILEPATH=
