PORT=
DATABASE=
# e.g. https://mailtrain.blahblah.com
MAILTRAIN_PUBLIC_ROOT_PATH=
MAILTRAIN_API_KEY=
MAILTRAIN_APP_INCOMPLETE_LIST_ID=
MAILTRAIN_APPLIED_LIST_ID=
MAILTRAIN_ACCEPTED_LIST_ID=
MAILTRAIN_REJECTED_LIST_ID=
MAILTRAIN_WAITLIST_LIST_ID=
MAILTRAIN_CONFIRMED_LIST_ID=
MAILTRAIN_NOT_ATTENDING_LIST_ID=

JWT_SECRET=
BACKEND_HOST=
