PORT=
DATABASE=

JWT_SECRET=
# Some IDPs (such as Keycloak when Full Group Path is enabled) add a prefix to group names. Set to the prefix so that groups will be properly recognized.
IDP_GROUP_PREFIX=

# Sets how long in ms to keep authentication provider settings cached. Set to 0 or nothing to disable.
AUTH_SETTINGS_CACHE_EVICT=

# One of error, warn, info, verbose, debug, silly
LOG_LEVEL=info

ENABLE_TRACING=true

# Azure application insights connection string
APPLICATIONINSIGHTS_CONNECTION_STRING=

# Application deadline overrides.
# Specific emails can be directly listed. Domains must start with an @ symbol.
# Any override emails bypass application/rsvp open and close times. Separate with a comma.
EMAILS_CAN_ALWAYS_APPLY=cool_hacker@gmail.com,@hackthe6ix.com

# Discord Connection Configuration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# The guild where queued verifications should be processed
DISCORD_GUILD_ID=

# Azure storage connection string, used to storage files like resumes
AZURE_STORAGE_CONNECTION_STRING=

# Listmonk connection information
# Host should have no trailing slash
LISTMONK_API_HOST=
LISTMONK_API_USER=
LISTMONK_API_KEY=